<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="img/logo.png" alt="Netflix" />
        <a href="#" class="btn btn-rounded">Sign In</a>
      </div>
      <div class="showcase-content">
        <h1>See what´s next</h1>
        <p>Watch anywhere. Cancel anytime</p>
        <a href="#" class="btn btn-xl">
          Watch Free For 30 days <i class="fas fa-chevron-right btn-icon"></i>
        </a>
      </div>
    </header>
  </body>
</html>
